server {
	listen 80;

        location / {
            proxy_pass http://frontend.default.svc.cluster.local:3000;

            # 추가된 헤더 설정 (HTTPS 사용 시)
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;

            # API 경로에 필요한 헤더 전달
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;

            # 만약 OAuth2에서 Authorization 헤더를 사용한다면, 다음을 추가
            proxy_set_header Authorization $http_authorization;
	}
}
